<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eclipse-jee</groupId>
    <artifactId>eclipse-jee.releng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>eclipse-jee</groupId>
        <artifactId>eclipse-jee.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modules>
        <module>eclipse-jee.update</module>
        <module>scala-ide.product</module>
        <module>eclipse-cdt.product</module>
        <module>linuxtools.product</module>
    </modules>
</project>
